.main-section {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    height: 80vh;
}

.main-section .section-image,
.main-section .section-content {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.main-section .section-image {
    background: url('../../assets/landing_page_background.jpeg') no-repeat center center;
    background-size: cover;
    height: 100%;
    filter: hue-rotate(-20deg) brightness(0.5);
}

.main-section .section-content {
    padding: 2rem;
    text-align: center;
    align-self: center;
    z-index: 1;
    width: 80%;
    margin: 0 auto;
}

.main-section .section-content h1 {
    margin-bottom: 1rem;
}


.section-services{
    padding: 2rem 1rem;
    text-align: center;
    background-color: var(--color-secondary);
    gap: 1rem;
}

.section-services h2{
    margin-bottom: 2rem;
}

.section-services .services-content{
    display: flex;
}

.service-info small{
    width: 80%;
    margin: 0 auto;
    display: block;
}